m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vinotha/AHB2APB/sim
T_opt
!s110 1781272773
VB<X>[dJiVlXXVeH56Boh=2
04 6 4 work tb_top fast 0
=1-d89ef38639aa-6a2c10c4-f2e10-3e2426
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vahb2apb_bridge
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 DXx4 work 11 ahb2apb_pkg 0 22 j@_<[Ti?@=SdmON?lC?gX3
Z4 DXx4 work 14 tb_top_sv_unit 0 22 ?;Oc=NWbCK63eQW5<Xcjk0
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 oVP<:oWAQ^6Kfz^h:l8]i2
IO8fC3@dhnL?VEm01OLBIR1
Z6 !s105 tb_top_sv_unit
S1
R0
w1778670452
8../rtl/ahb2apb_bridge.sv
Z7 F../rtl/ahb2apb_bridge.sv
L0 7
Z8 OL;L;10.7c;67
31
Z9 !s108 1781272772.000000
Z10 !s107 ../rtl/ahb2apb_fsm.sv|../rtl/apb_sig.sv|../rtl/ahb_sig.sv|../rtl/ahb2apb_pkg.sv|../rtl/ahb2apb_bridge.sv|../sv/tb_top.sv|
Z11 !s90 +incdir+/cadtools/questasim/verilog_src/uvm-1.1d/src|+incdir+../rtl|+incdir+../sv|+cover|../sv/tb_top.sv|
!i113 0
Z12 !s102 +cover
Z13 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 +incdir+/cadtools/questasim/verilog_src/uvm-1.1d/src +incdir+../rtl +incdir+../sv +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vahb2apb_fsm
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 8NRR<e=E2dNJLZKPHH4CX2
I87f4BX31B4^FWV=f?TQ[j2
R6
S1
R0
w1770615144
8../rtl/ahb2apb_fsm.sv
Z15 F../rtl/ahb2apb_fsm.sv
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R13
R14
R1
Xahb2apb_pkg
R2
!s110 1781272772
!i10b 1
!s100 Ol<@6d2H:z1RmPG<FhBR21
Ij@_<[Ti?@=SdmON?lC?gX3
Vj@_<[Ti?@=SdmON?lC?gX3
S1
R0
w1770368181
8../rtl/ahb2apb_pkg.sv
Z16 F../rtl/ahb2apb_pkg.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R1
vahb_sig
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 C[F7[i0T`_9fC^2Vc0L>H1
IoSg9LY`6a=7mLJ3YQY[GE1
R6
S1
R0
w1770383170
8../rtl/ahb_sig.sv
Z17 F../rtl/ahb_sig.sv
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R13
R14
R1
vapb_sig
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 kf^a8dl`35RNXN]`M<Fco2
If]Z@oKb57zU4iGSaMn>:11
R6
S1
R0
w1770383586
8../rtl/apb_sig.sv
Z18 F../rtl/apb_sig.sv
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R13
R14
R1
vtb_top
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 [4^fh0n4hZ<YM4E98=V==1
Ic:g>BC<aj:jK[C]Al_2ho0
R6
S1
R0
Z19 w1781272768
Z20 8../sv/tb_top.sv
Z21 F../sv/tb_top.sv
L0 3
R8
31
R9
R10
R11
!i113 0
R12
R13
R14
R1
Xtb_top_sv_unit
R2
R3
V?;Oc=NWbCK63eQW5<Xcjk0
r1
!s85 0
!i10b 1
!s100 7N5:]=hL;;9?UljIQ]ZBQ0
I?;Oc=NWbCK63eQW5<Xcjk0
!i103 1
S1
R0
R19
R20
R21
R7
R16
R17
R18
R15
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R13
R14
R1
